# Warcrap

Client/: .gitignore  README.md
Client/PlanningAgentVersions/: PlanningAgent_Dummy.cs  PlanningAgent_ExampleHeuristics.cs  PlanningAgent_UnfinishedHeuristics.cs
Client/Unity_RTS_DEV/: PlanningAgent.cs
Client/Unity_RTS_DEV/GameManager/: GameManager.sln
Client/Unity_RTS_DEV/GameManager/GameManager/: Agent.cs  AgentController.cs  AssemblyLoader.cs  Constants.cs  GameManager.cs  GameManager.csproj
Client/Unity_RTS_DEV/GameManager/GameManager/EnumTypes/: BuildPhase.cs  Direction.cs  GatherPhase.cs  UnitAction.cs  UnitType.cs
Client/Unity_RTS_DEV/GameManager/GameManager/GameElements/: AgentEventArgs.cs  Unit.cs  Utility.cs
Client/Unity_RTS_DEV/GameManager/GameManager/Graph/: Edge.cs  Graph.cs  Node.cs  PriorityQueue.cs  iBuildable.cs  iColorable.cs
Client/Unity_RTS_DEV/GameManager/GameManager/Properties/: AssemblyInfo.cs
Client/Unity_RTS_DEV/GameManager/Preloader/: PrefabLoader.cs  Preloader.csproj
Client/Unity_RTS_DEV/GameManager/Preloader/Properties/: AssemblyInfo.cs
Server/.claude/: settings.local.json
Server/UnityRTS/AgentSDK/: AgentSDK.csproj  GameConstants.cs  IAgentActions.cs  IGameState.cs  IPlanningAgent.cs  PlanningAgentBase.cs  Position.cs  UnitAction.cs  UnitInfo.cs  UnitType.cs
Server/UnityRTS/AgentTestHarness/: AgentTestHarness.csproj  SimAgentActions.cs  SimConfig.cs  SimGame.Commands.cs  SimGame.Tasks.cs  SimGame.cs  SimGameBuilder.cs  SimGameState.cs  SimMap.Pathfinding.cs  SimMap.cs  SimUnit.cs
Server/UnityRTS/EnemyAgents/: CommandLog_Dummy.txt  CommandLog_Mine.txt  PlanningAgent_Dummy.xml
Server/UnityRTS/PlanningAgent/: AbramB4.snk  JamesH4.snk  KyleT4.snk  PlanningAgent.cs  PlanningAgent.csproj  PlanningAgent.sln  PlanningAgent_Dummy.cs  PlanningAgent_Dummy.csproj
Server/UnityRTS/PlanningAgent.Tests/: BuildingTests.cs  CombatTests.cs  GatheringTests.cs  PlanningAgent.Tests.csproj  SimMapTests.cs  SmokeTests.cs  StressTests.cs  TestAgents.cs  TrainingTests.cs
Server/UnityRTS/RTS/: PathDiag.txt
Server/UnityRTS/RTS/Assets/Prefabs/: Human Player.prefab  InfluenceTile.prefab  Orc Player.prefab
Server/UnityRTS/RTS/Assets/Scripts/GameManager/: Agent.Commands.cs  Agent.cs  AgentActionsAdapter.cs  AgentBridge.cs  AgentController.cs  AgentLoader.cs  AssemblyLoader.cs  CommandLogger.cs  Constants.cs  EventDispatcher.cs  GameManager.GameLoop.cs  GameManager.Match.cs  GameManager.UI.cs  GameManager.asmdef  GameManager.cs  GameStateAdapter.cs  InfluenceTile.cs  MapManager.cs  PrefabLoader.cs  UnitManager.cs
Server/UnityRTS/RTS/Assets/Scripts/GameManager/EnumTypes/: AnimationEnums.cs  Direction.cs
Server/UnityRTS/RTS/Assets/Scripts/GameManager/GameElements/: AgentEventArgs.cs  CameraController.cs  GridCell.cs  Unit.Actions.cs  Unit.Movement.cs  Unit.Tasks.cs  Unit.cs  Utility.cs
Server/UnityRTS/RTS/Assets/Tests/EditMode/: AStarSearchTests.cs  AssemblySetup.cs  ConstantsTests.cs  GameManager.Tests.EditMode.asmdef  GridCellTests.cs  MapManagerTests.cs  PriorityQueueTests.cs  UtilityTests.cs
Server/UnityRTS/RTS/Assets/Tests/PlayMode/: GameManager.Tests.PlayMode.asmdef  PlayModeTestBase.cs  UnitBuildTests.cs  UnitDestructionTests.cs  UnitGatherTests.cs  UnitMovementTests.cs  UnitTrainingTests.cs
Server/UnityRTS/RTS/UserSettings/: EditorUserSettings.asset
Server/UnityRTS/RTS/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
UnityRTS/PlanningAgent/: AjT4.snk  CkB4.snk  CodyT4.snk  DylanE4.snk  JoshE4.snk  PlanningAgent.cs  PlanningAgent.csproj
(+13 files in other folders)
