GetPathToUnit FAILED
  from=(5, 8, 0) to=WORKER at (5, 20, 0)
  mapSize=(30, 30, 0)
  totalNeighbors=8 buildableNeighbors=8

All neighbors:
  (4, 21, 0) buildable=True
  (4, 19, 0) buildable=True
  (5, 21, 0) buildable=True
  (5, 19, 0) buildable=True
  (6, 21, 0) buildable=True
  (6, 19, 0) buildable=True
  (4, 20, 0) buildable=True
  (6, 20, 0) buildable=True

A* attempts (buildable neighbors only):
  (5, 8, 0) -> (4, 21, 0): result=exhausted expansions=1
  (5, 8, 0) -> (4, 19, 0): result=exhausted expansions=1
  (5, 8, 0) -> (5, 21, 0): result=exhausted expansions=1
  (5, 8, 0) -> (5, 19, 0): result=exhausted expansions=1
  (5, 8, 0) -> (6, 21, 0): result=exhausted expansions=1
  (5, 8, 0) -> (6, 19, 0): result=exhausted expansions=1
  (5, 8, 0) -> (4, 20, 0): result=exhausted expansions=1
  (5, 8, 0) -> (6, 20, 0): result=exhausted expansions=1

Start cell (5, 8, 0) buildable=False
Start cell neighbors:
  (4, 7, 0) buildable=False
  (4, 8, 0) buildable=False
  (4, 9, 0) buildable=False
  (5, 7, 0) buildable=False
  (5, 9, 0) buildable=False
  (6, 7, 0) buildable=False
  (6, 8, 0) buildable=False
  (6, 9, 0) buildable=False
