GetPathToUnit FAILED
  from=(49, 29, 0) to=SOLDIER at (49, 27, 0)
  mapSize=(73, 42, 1)
  totalNeighbors=8 buildableNeighbors=0

All neighbors:
  (48, 28, 0) buildable=False
  (48, 26, 0) buildable=False
  (49, 28, 0) buildable=False
  (49, 26, 0) buildable=False
  (50, 28, 0) buildable=False
  (50, 26, 0) buildable=False
  (48, 27, 0) buildable=False
  (50, 27, 0) buildable=False

A* attempts (buildable neighbors only):

Start cell (49, 29, 0) buildable=False
Start cell neighbors:
  (48, 28, 0) buildable=False
  (48, 29, 0) buildable=False
  (48, 30, 0) buildable=False
  (49, 28, 0) buildable=False
  (49, 30, 0) buildable=False
  (50, 28, 0) buildable=False
  (50, 29, 0) buildable=True
  (50, 30, 0) buildable=True
