GetPathToUnit FAILED
  from=(17, 11, 0) to=SOLDIER at (18, 16, 0)
  mapSize=(73, 42, 1)
  totalNeighbors=8 buildableNeighbors=0

All neighbors:
  (17, 17, 0) buildable=False
  (17, 15, 0) buildable=False
  (18, 17, 0) buildable=False
  (18, 15, 0) buildable=False
  (19, 17, 0) buildable=False
  (19, 15, 0) buildable=False
  (17, 16, 0) buildable=False
  (19, 16, 0) buildable=False

A* attempts (buildable neighbors only):

Start cell (17, 11, 0) buildable=False
Start cell neighbors:
  (16, 10, 0) buildable=False
  (16, 11, 0) buildable=False
  (16, 12, 0) buildable=False
  (17, 10, 0) buildable=False
  (17, 12, 0) buildable=True
  (18, 10, 0) buildable=False
  (18, 11, 0) buildable=False
  (18, 12, 0) buildable=False
